# RC.ML.Sentiment

./: RC.ML.Sentiment.sln  README.md
RC.ML.Aggression.WebApi/: Program.cs  RC.ML.Aggression.WebApi.csproj  WeatherForecast.cs
RC.ML.Aggression.WebApi/Controllers/: SentimentController.cs
RC.ML.Aggression.WebApi/Properties/: launchSettings.json
RC.ML.AggressionScorer/: DataPreparer.cs  Program.cs  RC.ML.AggressionScorer.csproj
RC.ML.AggressionScorerModel/: AggressionScorer.cs  AggressionScorerServiceExtensions.cs  ModelInput.cs  ModelOutput.cs  RC.ML.AggressionScorerModel.csproj
RC.ML.AggressionWebApi/: Program.cs  RC.ML.AggressionWebApi.csproj  Startup.cs
RC.ML.AggressionWebApi/Controllers/: AggressionScoreController.cs
RC.ML.AggressionWebApi/Properties/: launchSettings.json
